# hooke-jeeves-nlp-spring-boot-webflux-mongodb-reactive

./: .gitignore  .travis.yml  Doxyfile  Joxyfile  LICENSE  Makefile  README.md  logging-by-default---ch-qos-logback-classic-1.2.3.md  logging-explicitly---org-slf4j-log4j12-1.7.30.md  pom.xml
src/main/java/com/minimization/nonlinear/unconstrained/hookejeeves/: ControllerHelper.java  HookeJeeves.java  HookeJeevesApp.java  HookeJeevesApplication.java  HookeJeevesController.java  HookeJeevesControllerHelper.java  HookeJeevesResponsePojo.java  HookeJeevesResponsePojoError.java  HookeJeevesResponsePojoInputs.java  HookeJeevesResponsePojoOutput.java  Rosenbrock.java  Woods.java
src/main/java/com/minimization/nonlinear/unconstrained/hookejeeves/algorithm/: HookeJeeves.java  Rosenbrock.java  Woods.java
src/main/java/com/minimization/nonlinear/unconstrained/hookejeeves/controller/: ControllerHelper.java  HookeJeevesController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/minimization/nonlinear/unconstrained/hookejeeves/: HookeJeevesAppTests.java  HookeJeevesApplicationTests.java
static/css/doxygen/: html-extra-stylesheet.css
static/img/doxygen/: hookejeeves-doxygen-logo-260x50.xcf
