#
# Joxyfile
# =============================================================================
# The Hooke and Jeeves nonlinear unconstrained minimization algorithm.
# Microservice. Version 0.0.1
# =============================================================================
# This is the Javadoc configuration for the project,
# used to automatically generate API documentation
# from source code.
#

# === Packages ================================================================
com.minimization.nonlinear.unconstrained.hookejeeves

# === Options =================================================================
-sourcepath   src/main/java/
-d            docs/api
-nodeprecated
-nohelp
-windowtitle  "The Hooke and Jeeves NLP algorithm. Microservice API"
-header       "<b>Hooke and Jeeves NLP alg.<br />Microservice API (v0.0.1)</b>"

# vim:set nu et ts=4 sw=4:
