#
# Joxyfile
# =============================================================================
# The Hooke and Jeeves nonlinear unconstrained minimization algorithm.
# Microservice. Version 0.8.8
# =============================================================================
# A Spring Boot-based application, designed and intended to be run
# as a microservice, implementing the nonlinear unconstrained
# minimization algorithm of Hooke and Jeeves.
#
# This is the Javadoc configuration for the project,
# used to automatically generate API documentation
# from source code.
#

# === Packages ================================================================
#com.minimization.nonlinear.unconstrained.hookejeeves
com.minimization.nonlinear.unconstrained.hookejeeves.algorithm.Rosenbrock
com.minimization.nonlinear.unconstrained.hookejeeves.algorithm.Woods

# === Options =================================================================
-sourcepath   src/main/java/
-d            docs/api
-private
-version
-nodeprecated
-nohelp
-windowtitle  "The Hooke and Jeeves NLP algorithm. Microservice API"
-header       "<b>Hooke and Jeeves NLP alg.<br />Microservice API (v0.8.8)</b>"

# vim:set nu et ts=4 sw=4:
