#
# src/main/resources/application.properties
# =============================================================================
# The Hooke and Jeeves nonlinear unconstrained minimization algorithm.
# Microservice. Version 0.8.8
# =============================================================================
# A Spring Boot-based application, designed and intended to be run
# as a microservice, implementing the nonlinear unconstrained
# minimization algorithm of Hooke and Jeeves.
# =============================================================================
# Copyright (C) 2020-2022 Radislav (Radicchio) Golubtsov
#
# (See the LICENSE file at the top of the source tree.)
#

spring.profiles.active=prod
spring.main.banner-mode=off

server.shutdown=graceful
server.port=8765

# Uncomment this setting to enable data I/O debug logging.
#logger.debug.io.enabled=yes

# Uncomment this setting to enable intermediate (computational) debug logging.
#logger.debug.intermediate.enabled=yes

value.double-precision.scaling-factor=8

# vim:set nu et ts=4 sw=4:
