#
# src/main/resources/application.properties
# =============================================================================
# The Hooke and Jeeves nonlinear unconstrained minimization algorithm.
# Microservice. Version 0.6.0
# =============================================================================
# A Spring Boot-based application, designed and intended to be run
# as a microservice, implementing the nonlinear unconstrained
# minimization algorithm of Hooke and Jeeves.
# =============================================================================
# Copyright (C) 2020-2021 Radislav (Radicchio) Golubtsov
#
# (See the LICENSE file at the top of the source tree.)
#

spring.profiles.active=prod
spring.main.banner-mode=off

server.shutdown=graceful
server.port=8765

# vim:set nu et ts=4 sw=4:
